# Path

./: import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paxw/path/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxw/path/: BaseActivity.java  FailedActivity.java  GameActivity.java  GuideActivity.java  MainActivity.java  Path.java  StartActivity.java  SucceedAcitivity.java
app/src/main/java/com/paxw/path/utils/: AdUtils.java  StatusBarUtil.java
app/src/main/res/anim/: alpha.xml  always_twinkle_fast.xml
app/src/main/res/drawable-xhdpi/: back_button_xml.xml  barcolor.xml  guide_xml.xml  hard_xml.xml  insane_xml.xml  normal_xml.xml  restart_button_xml.xml  start_xml.xml  startgame_button_xml.xml
app/src/main/res/layout/: activity_failed.xml  activity_game.xml  activity_guide.xml  activity_main.xml  activity_start.xml  activity_succeed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paxw/path/: ExampleUnitTest.java
