apply plugin: 'com.android.application'

/**
 * 定一个获取时间戳的函数
 */
def getDate(){
    def date = new Date();
    def formatDate = date.format('yyyyMMdd');
    return  formatDate;
}

def getReleasePro(){
    File propFile = file('E:\\work\\Path\\app\\signing.properties');
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.paxw.path"
        //安装的时候起作用
        minSdkVersion 9
        //使用的时候起作用提高用户体验
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1.1"
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "update"]
    }

    /**
     * 配置签名文件 release＋debug
     *
     *这个可以不用自己创建，你可以在菜单栏点击 build/generate signed apk，
     * 在其中选择你的文件或者创建签名文件，设置密码等等，然后选择记住密码，然后就会看见有这个配置了。
     *
     */
    signingConfigs {
        debug {
//

        }
        release {
//            storeFile file('E:\\work\\Path\\game.releasekey.jks')
//            keyAlias 'game'
//            keyPassword 'lichuang'
//
//            storePassword 'lichuang'
            getReleasePro();
        }
    }

/**
 * 前后位置很重要啊
 */
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }






    /**
     * 配置渠道名称
     *在这里你可以设置你的产品发布的一些东西，
     * 比如你现在一软件需要发布到不同渠道，且不同渠道中的包名不同，那么可以在此进行配置；甚至可以设
     * 置不同的 AndroidManifest.xml 文件。
     *
     *
     */
    productFlavors {
        update {}
        baidu {}
        anzhi {}
        '360' {}
        tengxun {}
        '91' {}
        jifeng {}
        xiaomi {}
        Nduo {}
        appchina {}
        wandoujia {}
        oppo {}
        '10086' {}
        meizu {}
        eoemarket {}
        yiyonghui {}
        huawei {}
        talkphone {}
        google {}
        mumayi {}
        woshangdian {}
        leshangdian {}
        aliyun {}
        samsung {}
        wangyi {}
        taobao {}
        pp {}
        sougou {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
//        下面是举例配置不同的渠道的manifest
//        flavor1 {
//            packageName='com.lichuang.game2048'
//            manifest.srcFile 'exampleapk/AndroidManifest1.xml'
//        }

    }

    /**
     * 批量打包修改生成的apk名字
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'path_' + getDate() + '_v' + defaultConfig.versionName + '_' + variant.productFlavors[0].name + '_release' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

            if (variant.buildType.name.equals('debug')) {
                def debugApkName = 'path_' + getDate() + '_v' + defaultConfig.versionName + '_' + variant.productFlavors[0].name + '_debug' + '.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }




}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/YoumiSdk_v6.0.0_2016-02-26.jar')
}
